{
  "name": "fused-render-shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "bun test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "build": "node scripts/check-boundaries.mjs && tsc --noEmit && vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "driver.js": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.7"
  }
}
